PORT=3001
PORT_CORS=4200

DBNAME=interdisc
DBUSER=root
DBPASSWORD=03060702
DATABASE_HOST=localhost
DATABASE_PORT=3306

PATH_IMAGE_FRONTEND=./imgs

TOKEN=Pz!ZUDak4x()Pv}F93vVJR53w`JdAk<"ugRVa`AMw3`VF=fN"Y{rF:PUGnD97b}9h('X).s\5+jZ^\
